* {
    box-sizing: border-box;
  }
  

.projects-bg{
    min-height: 100vh;
    padding-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-left:80px ;
    padding-right:80px ;
}

.project-h2{
    font-size: 30px;
    font-weight: 600;
}

.projects-container{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    flex-wrap: wrap;
}

.project-card{
    text-align: center;
    margin: 20px;
    width: 20vw;
    height: 30vh;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.5); 
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 16px; 
    text-decoration: none;
    color: black;
    padding: 0px;
    background-color: #000000; 
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.8), 0 4px 20px rgba(255, 255, 255, 0.1); 
    transition: all 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.8), 
                0 8px 25px rgba(0, 153, 255, 0.5); 
}
.project-description{
    border-radius: 16px;
    box-sizing: border-box;
    height: 40%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px); 
    padding: 15px;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 12px;
}

.project-title{
    font-size: 20px;
    margin:0px;
}

@media screen and (max-width:768px) {
    .projects-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }
    .project-card{
        width: 78vw;
        height: 300px;
    }
}